{
  "SlackApi" : {
    "WebhookUrl": "",
    "DisplayName": "not empty",
    "ShouldNotify": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
